.tl-split-view {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	.tl-split-bg {
		background-image: url(https://visualhunt.com/photos/xl/1/buildings-towers-skyscraper.jpg);
		background-size: cover;
		background-position: center center;
		height: 100%;
		overflow: hidden;
	}

	.tl-split-content {
		min-width: 620px;
		width: 40%;
		float: left;
		box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
		height: 100%;
		overflow: visible;
		position: relative;

		.tl-header-container {
			box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
			position: relative;
			background-color: $white;
			min-height: 110px;
			z-index: 10;

			.tl-header-logo {
				display: inline-block;

				img {
				    position: absolute;
				    bottom: 0;
				    top: 0;
				    margin: auto;
				    z-index: 2;
				    left: 20px;
				}
			}

			.tl-header-right {
			    position: absolute;
			    bottom: 20px;
			    right: -10px;
			    text-align: right;
			    z-index: 1;


				&.tl-user-card .user-name {
					color: $dark-grey;
				}

				> div {
					display: inline-block;

				    &.header-title {
				    	font-size: 17px;
				    	font-family: $font-bold;
				    }

					&.header-subtitle {
						bottom: 0px;
					    background: #f68d43;
					    color: #fff;
					    padding: 5px 20px;
					    margin-left: 10px;
					}
				}

				.border {
				    position: absolute;
				    width: 0;
				    height: 0;
				    border-top: 6px solid #27221E;
				    border-right: 10px solid transparent;
				    right: 0px;
				    bottom: -6px;
				}
			}

			.tl-header-menu {
				background-color: $white;
				min-height: 28px;
				text-align: right;
				position: absolute;
				width: 100%;
				top: 0;
				z-index: 1;

				ul.menu-items {
					list-style: none;
					display: inline-block;
					padding-right: 20px;

					li {
						display: inline-block;
						text-align: center;
						font-size: 12px;
						line-height: 13px;
						padding-left: 32px;

						a {
							color: $dark-blue;
							display: block;
							padding: $padding-menu-vertical 0px;
						}

						&.selected {
							// font-family: $font-bold;
							font-weight: 600;
						}

						&:first-child {
							padding-left: 0;
						}

						&:hover {
							a {
								opacity: 1;
								font-weight: 600;
							}
						}
					}

					&.right-menu {
						float: right;

						li {
							&:last-child {
								padding-right: 13px;
							}
							&:first-child {
								padding-left: 0;
							}
						}
					}
				}
			}
		}

		.tl-split-body-wrapper {
			padding: 110px 0 76px 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: auto;

			> div {
				position: relative;
				width: 100%;
				height: 100%;

				.tl-split-notice {
					padding: 15px 30px;
					background-color: #f9f9f9;
					box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);

					.notice-title {
						font-family: $font-bold;
						margin-bottom: 5px;
					}
					.notice-msg {
						font-size: 13px;
						opacity: .7;
					}
				}

				.tl-split-body {
					padding: 25px 30px;
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					overflow: auto;

					.tl-card.full {
						margin-right: -30px;
						margin-left: -30px;
					}

					&.whited {
						background-color: $white;
					}
				}

				.tl-split-notice + .tl-split-body {
					padding-top: 100px;
				}

				.tl-split-footer {
					position: absolute;
					left: 0;
					bottom: -76px;
					width: 100%;
					background-color: $white;
					padding: 20px;
					z-index: 10;
					box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);

					.tl-btn.transparent {
						color: $dark-blue;
						opacity: .7;

						&:hover {
							opacity: 1;
						}

						&:first-child {
							padding-left: 0;
						}
						&:last-child {
							padding-right: 0;
						}
					}
				}
			}
		}
	}

	&.no-header {
		.tl-header-container {
			display: none;
		}
		.tl-split-body {
			padding-top: 20px;
		}
	}

	&.no-footer {
		.tl-split-footer {
			display: none;
		}
		.tl-split-body {
			padding-bottom: 20px;
		}
	}
}

.tl-pay-methods {

	.tl-pay-method {
		margin-bottom: 10px;

		> div {
			display: inline-block;
			margin-left: 17px;

			&.tl-pay-description {
				position: relative;
				top: 12px;

				.tl-pay-title {
					font-family: $font-bold;
					font-size: 14px;
					line-height: 1em;
					margin-bottom: 3px;
				}

				.subtitle {
					font-size: 13px;
					opacity: .7;
				}
			}

			&:first-child {
				margin-left: 0;
			}
		}
	}
}

.tl-payment-details {
  background: #f4f4f4;
  margin-top: 40px;

  .tl-card-header {
	font-size: 14px !important;
  }

  ul {
	margin: 0;
	padding: 0px 0px 13px 19px;

	li {
	  list-style: none;
	  padding: 1px 0px;
	}
  }
}

.tl-user-card {
	position: relative;

	.user-data {
		padding-left: 64px;
		padding-top: 3px;

		.user-name {
			letter-spacing: 0.6px;
		}
	}

	.user-avatar {
		position: absolute;
		left: 0;
		top: 0;
	}

	&.mini {
		.user-data {
			padding-left: 45px;
			font-size: 13px;

			.user-name {
				line-height: 24px;
			}
		}
		.user-avatar {
			width: 28px;
			height: 28px;
		}
	}

	&.align-right {
		.user-data {
			padding-left: 0;
			padding-right: 64px;
		}
		.user-avatar {
			left: auto;
			right: 0;
		}
	}
}

.tl-quotation {
	position: relative;

	iframe {
		width: 100%;
		border: 0;
		box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
		min-height: 550px;
	}

	// .tl-quotation-footer {
	// 	position: absolute;
	// 	bottom: 25px;
	// 	margin: 0 -10px;
	// 	width: 100%;

	// 	.tl-btn {
	// 		margin-right: 15px;

	// 		&:last-child {
	// 			margin-right: 0;
	// 		}
	// 	}
	// }

	&.full-height {
		height: 100%;
		iframe {
			height: 100%;
		}
	}
}

.quotation-detail {
	margin-bottom: 10px !important;

	.tl-card-body {
		padding: 15px !important;
	}

	.tl-table {
		display: table;
		width: 100%;
		padding: 0 !important;

		> div {
			display: table-cell;
		    vertical-align: middle;
		    padding: 20px 16px;

		    .title, .subtitle {
		    	font-size: 12px;
		    }

		    &:not(:first-child) {
				text-align: right;
				width: 31%;
			}

			&:first-child {
				.title {
			    	font-size: 14px;
			    }

			    .subtitle {
			    	font-size: 13px;
			    }
			}

			&:last-child {
				border-left: 1px solid #f4f4f4;
				padding: 0 !important;
				text-align: center;

				a {
					text-align: center;
					padding: 15px;
					text-transform: uppercase;
					color: $dark-blue;
					font-size: 12px;
				}
			}
		}

		.title, .subtitle {
		    margin-bottom: 0px !important;
		}
	}
}

.feedback {
	min-height: 200px;
	position: relative;
	max-height: 600px;
    overflow: auto;

	.user-avatar {
		width: 35px;
		height: 35px;
		position: absolute;

		&.client {
			left: 20px
		}

		&.enterprise {
			right: 20px
		}
	}

	.tl-card-body {
		padding: 26px 70px !important;
	}

	.feedback-detail {
	    border: solid 1px rgba(211, 211, 211, 0.4);
    	padding: 8px 15px;

    	&:not(:last-child) {
    		margin-bottom: 12px;
    	}

    	.header {

    		> div {
    			display: inline-block;
    		}

    		.title {
    			font-size: 16px;
    		}

    		.subtitle {
    			opacity: .4;
    			font-size: 12px;
    			line-height: 2em;
    		}
    	}
	}
}

.tl-container {
  margin: 0px -30px;
  background: #fff;
  padding: 30px;
}